{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },

  "ReverseProxy": {
    "Routes": {
      "api-routes": {
        "ClusterId": "apiCluster",
        "Match": { "Path": "/api/{**catch-all}" },
        "AuthorizationPolicy": "RequireClientRole"
      },
      "auth-routes": {
        "ClusterId": "apiCluster",
        "Match": { "Path": "/api/Auth/{**catch-all}" },
        "AuthorizationPolicy": "AllowAnonymous"
      },
      "swagger-pass": {
        "ClusterId": "apiCluster",
        "Match": { "Path": "/swagger/{**catch-all}" },
        "AuthorizationPolicy": "AllowAnonymous"
      }
    },
    "Clusters": {
      "apiCluster": {
        "Destinations": {
          "api1": { "Address": "http://localhost:5111/" }
        }
      }
    }
  },

  "Auth": {
    "Issuer": "manafood-auth",
    "Audience": "manafood-api",

    "Authority": "",

    "LambdaUrl": "https://<LAMBDA-PROD>/auth-cpf",

    "SigningKeyB64": "<BASE64-DA-CHAVE-APENAS-PARA-DEV-POC>"
  }
}
